<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.forsthaus</groupId>
	<artifactId>spring-hibernate-backend</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}->${project.version}</name>

	<url>http://sourceforge.net/projects/zksample2/</url>
	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=297404</url>
	</issueManagement>
	<scm>
		<url>https://zksample2.svn.sourceforge.net/svnroot/zksample2</url>
	</scm>

	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring-hibernate-backend-libs>${basedir}/src/lib/</spring-hibernate-backend-libs>
		<h2database.version>1.3.148</h2database.version>

		<!-- JRebel PLUGIN version -->
		<jrebel-maven-plugin.version>1.1.3</jrebel-maven-plugin.version>

		<!-- =============================================================== -->
		<!-- MAVEN PLUGINS -->
		<!-- =============================================================== -->
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version><!-- 2.2.1 -->

		<!-- Java version, Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source.version>1.6</maven.compiler.source.version>
		<maven.compiler.target.version>1.6</maven.compiler.target.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver </artifactId>
			<version>1.8.2</version><!-- 1.5.4 -->
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.trg</groupId> <artifactId>trg-search-hibernate</artifactId> <version>0.5.1</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${spring-hibernate-backend-libs}SuperCSV-with_src-1.52.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spiffy</groupId>
			<artifactId>spiffy</artifactId>
			<version>0.0.5</version>
			<scope>system</scope>
			<systemPath>${spring-hibernate-backend-libs}spiffy-with_source-all-0.05.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version><!-- 1.3.165 -->
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ===================== Repositories ===================== -->

	<repositories>
		<!-- Standard Apache Maven repository -->
		<repository>
			<id>Standard Maven repository</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<!-- ZK CE repository -->
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>

		<!-- ZK EE / eval repository -->
		<repository>
			<id>ZK EVAL</id>
			<name>ZK Evaluation Repository</name>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>

		<repository>
			<id>trg-dao-repo</id>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
		</repository>

		<!-- jRebel -->
		<repository>
			<id>zt-releases</id>
			<name>ZeroTurnaround Releases</name>
			<url>dav:http://repos.zeroturnaround.com/nexus/content/repositories/zt-releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Plugins respositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>s3.com.springsource.repository.bundles.milestone</id>
			<name>S3 SpringSource Enterprise Bundle Repository - Milestone</name>
			<url>http://repository.springsource.com.s3.amazonaws.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>s3.com.springsource.repository.bundles.release</id>
			<name>S3 SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com.s3.amazonaws.com/maven/bundles/release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>s3.com.springsource.repository.bundles.external</id>
			<name>S3 SpringSource Enterprise Bundle Repository - External</name>
			<url>http://repository.springsource.com.s3.amazonaws.com/maven/bundles/external</url>
		</pluginRepository>

		<!-- ZK maven plugins -->
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
		</pluginRepository>

		<!-- ZK maven plugins -->
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<!-- Clean target plugion -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source.version}</source>
					<target>${maven.compiler.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Build jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<!-- Resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Build sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- The jrebel plugin license is personally bound. -->
			<!-- So please delete this plugin code for successfully -->
			<!-- runing this maven build. -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>${jrebel-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
