<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowCodes" apply="${codesCtrl}" border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start" style="float:left; border-style: none;">
					<toolbarbutton id="btnRefresh" image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center" style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px"></hbox>
				</toolbar>

				<!-- 
					if="${sec:isAllGranted('ROLE_SUPERVISOR')}"
				-->

				<!-- CRUD BUTTONS -->
				<toolbar align="end" style="float:right; border-style: none;"></toolbar>

			</hbox>
		</div>

		<iframe id="iFrameCodes" visible="false" scrolling="auto" width="100%" height="100%"></iframe>

		<borderlayout id="borderLayout_Codes">
			<center border="none" flex="true">

				<div style="padding: 30px;">
					<a href="http://sourceforge.net/projects/zksample2/" target="_blank">Download from SoureForgeNet</a>
					<n:br />
					<n:br />
					<label value="sorry, SourceForgeNet seems not run anymore in an iFrame."></label>
				</div>

			</center>
		</borderlayout>
	</window>
</zk>



