# java-zksample2

./: .codeclimate.yml
.svn/: wc.db
KeyGenZkoss/: .project
spring-hibernate-backend/: pom.xml
spring-hibernate-backend/src/main/java/de/forsthaus/backend/bean/: DummyBean.java
spring-hibernate-backend/src/main/java/de/forsthaus/backend/dao/: ApplicationNewsDAO.java
spring-hibernate-backend/src/main/java/de/forsthaus/backend/dao/impl/: HibernateSearchSupportImpl.java
spring-hibernate-backend/src/main/java/de/forsthaus/backend/model/: Branche.java  GuestBook.java  IpToCountry.java  Order.java  Orderposition.java  SecGroup.java  SecGroupright.java  SecLoginlog.java  SecRight.java  SecRolegroup.java  SecUser.java
spring-hibernate-backend/src/main/java/de/forsthaus/backend/service/: PagedListService.java  UserService.java
spring-hibernate-backend/src/main/java/de/forsthaus/backend/service/impl/: ApplicationNewsServiceImpl.java  GuestBookServiceImpl.java  PagedListServiceImpl.java  UserServiceImpl.java
spring-hibernate-backend/src/main/resources/: applicationContext-hibernate.xml
spring-hibernate-backend/src/test/java/de/forsthaus/test/backend/all/: AllTests.java
spring-hibernate-backend/src/test/java/de/forsthaus/test/backend/dao/: TestApplicationNewsDAO.java  TestArticleDAO.java  TestBranchDAO.java  TestCustomerDAO.java  TestGuestbookDAO.java
spring-hibernate-backend/src/test/java/de/forsthaus/testutils/: BaseHibernateTest.java
spring-hibernate-backend/src/test/resources/: createSampleData.sql  h2-jdbc.properties
zkoss/: .project  pom.xml
zkoss/db/: ResetTablesWithData_Postgres.sql  mySQL.readme
zkoss/src/main/java/de/forsthaus/: ApplicationMessageQueue.java  UserWorkspace.java  WebAppInit.java
zkoss/src/main/java/de/forsthaus/common/menu/: MainMenuCtrl.java
zkoss/src/main/java/de/forsthaus/common/menu/domain/: MetaMenuFactory.java  RootMenuDomainFactory.java
zkoss/src/main/java/de/forsthaus/common/menu/spring/: ClasspathMetaMenuFactory.java  URLMetaMenuFactory.java
zkoss/src/main/java/de/forsthaus/common/menu/util/: ZkossMenuFactory.java
zkoss/src/main/java/de/forsthaus/example/: TestCtrl.java
zkoss/src/main/java/de/forsthaus/webui/: InitApplicationCtrl.java
zkoss/src/main/java/de/forsthaus/webui/blog/: BlogCtrl.java
zkoss/src/main/java/de/forsthaus/webui/branch/: BranchMainCtrl.java
zkoss/src/main/java/de/forsthaus/webui/calendar/: CalendarEditEventCtrl.java  CalendarMainCtrl.java
zkoss/src/main/java/de/forsthaus/webui/customer/: CustomerSearchCtrl.java
zkoss/src/main/java/de/forsthaus/webui/dashboard/: DashboardMainCtrl.java
zkoss/src/main/java/de/forsthaus/webui/dashboard/module/: DashboardBBCNewsCtrl.java  DashboardGermanSoccerStatsCtrl.java  DashboardGoogleNewsCtrl.java
zkoss/src/main/java/de/forsthaus/webui/documentation/: DocumentationCtrl.java
zkoss/src/main/java/de/forsthaus/webui/logging/loginlog/: SecLoginlogListCtrl.java
zkoss/src/main/java/de/forsthaus/webui/office/: OfficeMainCtrl.java
zkoss/src/main/java/de/forsthaus/webui/office/report/: OfficeSimpleDJReport.java
zkoss/src/main/java/de/forsthaus/webui/order/: OrderDialogCtrl.java  OrderPositionDialogCtrl.java
zkoss/src/main/java/de/forsthaus/webui/order/report/: OrderDJReport.java
zkoss/src/main/java/de/forsthaus/webui/security/right/: SecRightListCtrl.java
zkoss/src/main/java/de/forsthaus/webui/security/right/report/: SecRightSimpleDJReport.java
zkoss/src/main/java/de/forsthaus/webui/security/role/: SecRoleListCtrl.java
zkoss/src/main/java/de/forsthaus/webui/security/role/report/: SecRoleSimpleDJReport.java
zkoss/src/main/java/de/forsthaus/webui/security/user/: UserListCtrl.java
zkoss/src/main/java/de/forsthaus/webui/util/pagging/: PagedBindingListWrapper.java  PagedListWrapper.java
zkoss/src/main/java/de/forsthaus/webui/util/searching/: SearchOperators.java
zkoss/src/main/resources/: applicationContext-guiServices.xml  createSampleData.sql
zkoss/src/main/webapp/WEB-INF/: i3-label_de_DE.properties
zkoss/src/main/webapp/WEB-INF/pages/codes/: codes.zul
zkoss/src/main/webapp/css/bootstrap/: main.css
zkoss/src/main/webapp/pages/: index.zul
zksample2_doc/docs/: Zksample2-Doc.odt
zksample2_doc/startPage/: index.html
