<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.forsthaus</groupId>
	<artifactId>zkoss</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}->${project.version}</name>

	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<springsecurity.version>3.0.2.RELEASE</springsecurity.version>
		<zkoss.version>5.0.11</zkoss.version>
		<h2database.version>1.3.148</h2database.version>

		<!-- JRebel PLUGIN version -->
		<jrebel-maven-plugin.version>1.1.3</jrebel-maven-plugin.version>

		<!-- =============================================================== -->
		<!-- MAVEN PLUGINS -->
		<!-- =============================================================== -->
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version><!-- 2.2.1 -->

		<zkosslibs>${basedir}/src/main/webapp/WEB-INF/lib/</zkosslibs>

		<!-- Java version, Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source.version>1.6</maven.compiler.source.version>
		<maven.compiler.target.version>1.6</maven.compiler.target.version>

	</properties>

	<repositories>
	
	<!-- Standard Apache Maven repository -->
        <repository>
            <id>Standard Maven repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <!-- ZK CE repository -->
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>

        <!-- ZK EE / eval repository -->
        <repository>
            <id>ZK EVAL</id>
            <name>ZK Evaluation Repository</name>
            <url>http://mavensync.zkoss.org/eval</url>
        </repository>
        
		<repository>
			<id>trg-dao-repo</id>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/
			</url>
		</repository>

<!-- 		
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
		</repository>
 -->
 
		<!-- Dynamic Jasper -->
		<repository>
			<id>fdvsolution.public</id>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
			<name>DynamicJasper public Repository</name>
		</repository>

		<!-- zk gritter from gekkio -->
		<!-- <repository> <id>jawsy-releases</id> <url>http://oss.jawsy.fi/maven2/releases/</url> </repository> -->
	</repositories>

	<dependencies>

		<!-- internal sub-project dependencies -->
		<dependency>

			<!-- Zksample2 Backend -->
			<groupId>de.forsthaus</groupId>
			<artifactId>spring-hibernate-backend</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>jasperreports</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Zksample2 KeyGenerator if using one-time-password -->
		<dependency>
			<groupId>de.daibutsu</groupId>
			<artifactId>KeyGenZkoss</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- external libs -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge.el</groupId>
			<artifactId>zcommons-el</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>${zkoss.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>net.sf.jasperreports</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zml</artifactId>
			<version>${zkoss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${zkosslibs}SuperCSV-with_src-1.52.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spiffy</groupId>
			<artifactId>spiffy</artifactId>
			<version>0.0.5</version>
			<scope>system</scope>
			<systemPath>${zkosslibs}spiffy-with_source-all-0.05.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>web</groupId>
			<artifactId>silvergray</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${zkosslibs}silvergray.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- default inMemory H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version><!-- 1.3.165 -->
			<type>jar</type>
		</dependency>

		<!-- PostgreSQL database -->
		<!-- <dependency> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.0-801.jdbc4 </version> </dependency> -->

		<!-- for zk gritter -->
		<!-- <dependency> <groupId>fi.jawsy.jawwa</groupId> <artifactId>jawwa-zk-gritter</artifactId> <version>0.4.1</version> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
			<type>jar</type>
		</dependency>
		<!-- <dependency> <groupId>com.trg</groupId> <artifactId>trg-search-hibernate</artifactId> <version>0.5.1</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.genericdao</groupId>
			<artifactId>search-hibernate</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-security</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- Reports -->
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper-core-fonts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.fdvs</groupId>
			<artifactId>DynamicJasper</artifactId>
<!-- 			<version>3.1.2</version> -->
            <version>4.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>jasperreports</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.zkoss</groupId>
			<artifactId>calendar</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${zkosslibs}calendar.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${springsecurity.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<url>http://sourceforge.net/projects/zksample2/</url>
	<issueManagement>
		<url>https://sourceforge.net/tracker/?group_id=297404</url>
	</issueManagement>
	<scm>
		<url>https://zksample2.svn.sourceforge.net/svnroot/zksample2 </url>
	</scm>
	<build>
		<finalName>zksample2</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>

			<!-- The jrebel plugin license is personally bound. -->
			<!-- So please delete this plugin code for successfully -->
			<!-- runing this maven build. -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>${jrebel-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>